<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vnk-n4-X8o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ttK-Lg-jdK">
            <objects>
                <navigationController id="Vnk-n4-X8o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQz-IY-Fry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.50295788259999996" green="0.71425637080000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2U8-9y-i1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWf-Mv-6Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="videoTransmissionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartHome" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-eI-3kQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="237.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-0V-tta">
                                <rect key="frame" x="0.0" y="325.5" width="414" height="268.5"/>
                                <state key="normal" image="setCamera"/>
                                <connections>
                                    <action selector="setCameraBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyb-ni-a0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-GW-ic0">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                                <state key="normal" image="watchCamera"/>
                                <connections>
                                    <action selector="observeCameraBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X59-20-2Fx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nUa-eI-3kQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1J5-IU-EPc"/>
                            <constraint firstItem="RAM-GW-ic0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Fj-mR-I25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ipA-0V-tta" secondAttribute="trailing" id="DAq-kW-xyV"/>
                            <constraint firstItem="RAM-GW-ic0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="DTW-Ra-LjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUa-eI-3kQ" secondAttribute="trailing" id="EGJ-jZ-L6u"/>
                            <constraint firstItem="nUa-eI-3kQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.265" id="Gb2-Vl-0FV"/>
                            <constraint firstItem="ipA-0V-tta" firstAttribute="top" secondItem="nUa-eI-3kQ" secondAttribute="bottom" id="JJV-XA-74Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAM-GW-ic0" secondAttribute="trailing" id="QMD-89-cXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RAM-GW-ic0" secondAttribute="bottom" id="Rw0-Jb-BCH"/>
                            <constraint firstItem="ipA-0V-tta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oY7-jc-xl2"/>
                            <constraint firstItem="ipA-0V-tta" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="t7N-ZI-xC8"/>
                            <constraint firstItem="nUa-eI-3kQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vm8-4c-v0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHM-f7-ZdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="setCamera" width="1920" height="960"/>
        <image name="smartHome" width="2048" height="2048"/>
        <image name="watchCamera" width="1920" height="960"/>
    </resources>
</document>
